{
  "appId": "com.snake.game",
  "appName": "Snake",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInset": "always",
    "allowsLinkPreview": false
  },
  "android": {
    "allowMixedContent": true
  }
}
